{
    "development": {
        "PORTS": {
            "EXPRESS": 5051,
            "WEBPACK_DEV_SERVER": 5050
        },
        "MONGODB_URI": "mongodb://localhost:27017/cbf",
        "JWT_SECRET": ",h!fk5BR8sABZAPN"
    },
    "production": {

    }
}
