{
  "private": true,
  "scripts": {
    "dev": "concurrently 'npm run webpack-dev-server' 'npm run express-server'",
    "prod": "webpack --env=prod; git add .; git commit -m \"bundle assets\"",
    "express-server": "nodemon server/app.js -w server -w shared --exec babel-node --presets env --plugins transform-object-rest-spread",
    "webpack-dev-server": "webpack-dev-server --env=dev --config webpack.config.dev.js"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "clone": "^2.1.2",
    "history": "^4.7.2",
    "js-cookie": "^2.2.0",
    "keymaster": "^1.6.2",
    "knuth-shuffle": "^1.0.8",
    "knuth-shuffle-seeded": "^1.0.6",
    "moment": "^2.22.1",
    "object.entries": "^1.0.4",
    "object.values": "^1.0.4",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "16.3.2",
    "react-redux": "5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "5.0.0-alpha.6",
    "react-tap-event-plugin": "3.0.2",
    "redux": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "6.23.0",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "import-glob-loader": "^1.1.0",
    "node-sass": "^4.9.0",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2",
    "whatwg-fetch": "^2.0.4"
  }
}
